ConnectionBase/View/ResultTables.xaml

<Window x:Class="ConnectionBase.View.ResulTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Результирующие таблицы" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" Value="White" />
    </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="listChain" ItemsSource="{Binding Path=GenChain}"  IsSynchronizedWithCurrentItem="True"  Grid.Row="0" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кросс /&#10;устройство" Binding="{Binding Path=DevCross}" Width="5*"/>
                    <DataGridTextColumn Header="№ п.&#10;цепь" Binding="{Binding Path=PairNum, StringFormat=D3}" Width="2*"/>
                    <DataGridTemplateColumn Header="Сооружение" Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Buildings}" 
                                      DisplayMemberPath="BuildingName" 
                                      SelectedValue="{Binding Building}"
                                      SelectedValuePath="BuildingId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Помещение" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Rooms}" 
                                      DisplayMemberPath="RoomName" 
                                      SelectedValue="{Binding Room}"
                                      SelectedValuePath="RoomId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="listNumIn" ItemsSource="{Binding GenNumberIn}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер&#10;внутренний" Binding="{Binding Path=Number_In}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="listNumOut" ItemsSource="{Binding GenNumberOut}" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер&#10;городской" Binding="{Binding Path=Number_Out}" Width="*"/>
                        <DataGridTemplateColumn Header="Оператор" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Operators}" 
                                      DisplayMemberPath="OperatorName" 
                                      SelectedValue="{Binding Operator}"
                                      SelectedValuePath="OperatorId" >
                                        <ComboBox.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <DataGrid x:Name="listGrid" ItemsSource="{Binding GenList}" SelectedItem="{Binding Path=SelectedListItem, Mode=TwoWay}" SelectionMode="Extended" SelectionUnit="FullRow" Grid.Row="0" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Кросс /устройство   /&#10;   начало цепочки" Binding="{Binding Path=DevCrossBegin}" Width="3*"/>
                    <DataGridTextColumn Header="№ пары /&#10;нач.цепь" Binding="{Binding Path=PairNumBegin, StringFormat=D3}" Width="2*"/>
                    <DataGridTemplateColumn Header="   Сооружение   " Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Buildings}" 
                                      DisplayMemberPath="BuildingName" 
                                      SelectedValue="{Binding BuildingBegin}"
                                      SelectedValuePath="BuildingId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="  Помещение   " Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Rooms}" 
                                      DisplayMemberPath="RoomName" 
                                      SelectedValue="{Binding RoomBegin}"
                                      SelectedValuePath="RoomId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header=" Кросс /устройство   /&#10;   конец цепочки" Binding="{Binding Path=DevCrossEnd}" Width="3*"/>
                    <DataGridTextColumn Header="№ пары /&#10;кон.цепь" Binding="{Binding Path=PairNumEnd, StringFormat=D3}" Width="2*"/>
                    <DataGridTemplateColumn Header="Сооружение" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Buildings}" 
                                      DisplayMemberPath="BuildingName" 
                                      SelectedValue="{Binding BuildingEnd}"
                                      SelectedValuePath="BuildingId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Помещение" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Rooms}" 
                                      DisplayMemberPath="RoomName" 
                                      SelectedValue="{Binding RoomEnd}"
                                      SelectedValuePath="RoomId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="listPeople" ItemsSource="{Binding DevicePeople}" IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ФИО абонента/ответственного" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding People}" 
                                      DisplayMemberPath="PersonName" 
                                      SelectedValue="{Binding Person}"
                                      SelectedValuePath="PersonId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Должность" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding People}" 
                                      DisplayMemberPath="Position" 
                                      SelectedValue="{Binding Person}"
                                      SelectedValuePath="PersonId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Отдел" Width="6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  xmlns:sys="clr-namespace:System;assembly=mscorlib" MaxDropDownHeight="0" BorderBrush="White" 
                                    ItemsSource="{Binding Departs}" 
                                      DisplayMemberPath="DepartName" 
                                      SelectedValue="{Binding Depart}"
                                      SelectedValuePath="DepartId">
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Телефон" FontSize="15" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="17,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="внутренний" FontSize="10" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="городской" FontSize="10" HorizontalAlignment="Left" Margin="111,21,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Buildings}" DisplayMemberPath="BuildingName" SelectedValuePath="BuildingId"
                  HorizontalAlignment="Left" Margin="371,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сооружение" FontSize="15" HorizontalAlignment="Left" Margin="380,9,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="RoomName" SelectedValuePath="RoomId" 
                  HorizontalAlignment="Left" Margin="514,49,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Path=Crosses}" DisplayMemberPath="CrossName" SelectedValuePath="CrossId" 
                  HorizontalAlignment="Left" Margin="657,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Найти" Command="{Binding SearchPhone}" HorizontalAlignment="Left" Margin="207,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,-0.12" Height="31" Width="99"/>
        <ComboBox ItemsSource="{Binding Path=Departs}" DisplayMemberPath="DepartName" SelectedValuePath="DepartId"
                  HorizontalAlignment="Left" Margin="805,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Помещение" FontSize="15" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сооружение" FontSize="15" HorizontalAlignment="Left" Margin="380,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Кросс" FontSize="15" HorizontalAlignment="Left" Margin="667,11,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SelectedListItem.PairBegin}" FontSize="15" HorizontalAlignment="Left" Margin="815,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Фильтр" Command="{Binding ItemSelected}" HorizontalAlignment="Left" Margin="973,29,0,0" VerticalAlignment="Top" Width="147" Height="34" />

    </Grid>
</Window>
