ConnectionBase/View/ResultTables.xaml

<Window x:Class="ConnectionBase.View.ResulTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Результирующие таблицы" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="listChain" Grid.Row="0" Grid.Column="0" IsReadOnly="True" >

            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="listNumIn" IsReadOnly="True">

                </DataGrid>
                <DataGrid x:Name="listNumOut" Grid.Column="1" IsReadOnly="True" >

                </DataGrid>
            </Grid>

            <DataGrid x:Name="listGrid" ItemsSource="{Binding GenList}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" >

            </DataGrid>
            <DataGrid x:Name="listPeople" ItemsSource="{Binding DevicePeople}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Device}" />
                    <DataGridTemplateColumn Header="ФИО абонента">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="False" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                    ItemsSource="{Binding People}" 
                                      DisplayMemberPath="PersonName" 
                                      SelectedValue="{Binding Person}"
                                      SelectedValuePath="PersonId" >
                                    <ComboBox.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Телефон" FontSize="15" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="17,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="внутренний" FontSize="10" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="городской" FontSize="10" HorizontalAlignment="Left" Margin="111,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBuilding" HorizontalAlignment="Left" Margin="371,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сооружение" FontSize="15" HorizontalAlignment="Left" Margin="380,9,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRooms" HorizontalAlignment="Left" Margin="514,49,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCrosses" HorizontalAlignment="Left" Margin="657,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="207,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,-0.12" Height="31" Width="99"/>
        <ComboBox ItemsSource="{Binding Path=People}" DisplayMemberPath="PersonName" SelectedValuePath="PersonId"
                  HorizontalAlignment="Left" Margin="805,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Помещение" FontSize="15" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сооружение" FontSize="15" HorizontalAlignment="Left" Margin="380,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Кросс" FontSize="15" HorizontalAlignment="Left" Margin="667,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Отдел" FontSize="15" HorizontalAlignment="Left" Margin="815,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="973,29,0,0" VerticalAlignment="Top" Width="147" Height="34"/>

    </Grid>
</Window>
